<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Debugging.fs" />
        <Compile Include="MorphirIRGenerator.fs" />
        <Compile Include="ElmToFSharpGenerator.fs" />
        <Content Include="build\Morphir.Myriad.Plugins.InTest.props" />
        <Content Include="build\Morphir.Myriad.Plugins.props" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Fabulous.AST" />
        <PackageReference Include="FSharp.Core" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" />
        <PackageReference Include="Myriad.Core" />
        <PackageReference Include="Myriad.Sdk" />
    </ItemGroup>

</Project>
