<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Guard.fs" />
        <Compile Include="LibDataLoader.fs" />
        <Compile Include="IR\LibDataSet.fs" />
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="../../Data/ProgrammingLibData.json" Link="ProgrammingLibData.json" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Bogus" />
        <PackageReference Include="FSharp.Core" />
        <PackageReference Include="FSharp.Data" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Morphir.Core\Morphir.Core.fsproj" />
      <ProjectReference Include="..\Morphir.SDK.Testing\Morphir.SDK.Testing.fsproj" />
    </ItemGroup>

</Project>
