<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Target.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Morphir.Core\Morphir.Core.fsproj" />
      <ProjectReference Include="..\Morphir.FSharp.Tools\Morphir.FSharp.Tools.fsproj" />
    </ItemGroup>

</Project>
