<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>Morphir.FSharp</RootNamespace>
        <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Feature.Codec.fs" />
        <Compile Include="Backend.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Morphir.Core\Morphir.Core.fsproj" />
    </ItemGroup>

</Project>
