# morphir-dotnet

./: .editorconfig  .fantomasignore  .gitignore  .travis.yml  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  Main.fs  Morphir.sln  MorphirCliTests.fs  NuGet.config  README.md  build.fsx  global.json  lerna.json  package-lock.json  package.json  paket.dependencies  paket.references
Morphir.Tests/: AssemblyInfo.fs  Morphir.Tests.fsproj
src/: Directory.Build.props
src/Morphir/: AssemblyInfo.fs  AssemblyInfoModule.fs  Cli.fs  Main.fs  Morphir.fsproj  Program.fs  packages.lock.json  paket.references
src/Morphir.Bogus/: AssemblyInfo.fs  Guard.fs  LibDataLoader.fs  Morphir.Bogus.fsproj  ProgrammingLibDataLoader.fs  Serializer.fs  packages.lock.json
src/Morphir.Bogus/IR/: LibDataSet.fs  Predef.fs
src/Morphir.Cli/: Morphir.Cli.fsproj  Program.fs
src/Morphir.Cli.Fable/: Morphir.Cli.Fable.fsproj  Program.fs
src/Morphir.Core/: AssemblyInfo.fs  Json.fs  Morphir.Core.fsproj  packages.lock.json
src/Morphir.Core/Analyzers/: IR.fs
src/Morphir.Core/Extensions/: StringBuffer.fs
src/Morphir.Core/File/: FileMap.fs
src/Morphir.Core/IR/: Builders.fs  Distribution.fs  Documented.fs  Module.fs  Package.fs  Path.fs  QName.fs  Tree.fs  Type.fs  Value.fs
src/Morphir.Core/IR/Codecs/: AccessControlled.fs  Distribution.fs  Package.fs  (+1 more)
src/Morphir.Core/ProjectModel/: ProjectSettings.fs
src/Morphir.Core/ProjectSystem/: ProjectSystem.fs
src/Morphir.Elm/: AssemblyInfo.fs  Morphir.Elm.fsproj  MorphirElmJs.fs  paket.references
src/Morphir.Elm.Tools/: AssemblyInfo.fs  Morphir.Elm.Tools.fsproj  packages.lock.json
src/Morphir.Elm.Tools/CommandLine/: commands.fs
src/Morphir.Extensions.Engine/: Configuration.fs  Morphir.AST.Morphir.fs  Morphir.Extensions.Engine.fsproj  Printer.fs  Processor.fs  Workspace.fs  packages.lock.json
src/Morphir.FSharp.Tools/: Backend.fs  Feature.Codec.fs  Morphir.FSharp.Tools.fsproj  packages.lock.json
src/Morphir.IR/: AccessControlled.fs  AssemblyInfo.fs  Codec.fs  Codecs.fs  Json.fs  Library.fs  Morphir.IR.fsproj  Name.fs  Pattern.fs  QName.fs  packages.lock.json
src/Morphir.IR/Analyzers/: IR.fs
src/Morphir.IR/Codecs/: Default.fs
src/Morphir.IR/Extensions/: StringBuffer.fs
src/Morphir.IR/IR/: AccessControlled.fs  Attribute.fs  Builders.fs  Decoration.fs  DecorationID.fs  Distribution.fs  Documented.fs  Expression.fs  FQName.fs  IR.Types.fs  Literal.fs  Module.fs  Name.fs  NodeId.fs  NodePath.fs  Package.fs  Path.fs  Predef.fs  Prelude.fs  QName.fs  Tree.fs  Type.fs  Value.fs
src/Morphir.Lang.Elm/: ElmAst.fs  ElmParser.fs  Library.fs  Morphir.Lang.Elm.fsproj
src/Morphir.MSBuild/: AssemblyInfo.fs  Morphir.MSBuild.fsproj  WriteMorphirJsonTask.fs  WriteMorphirProjectSettingsTask.fs  packages.lock.json
src/Morphir.MSBuild/buildMultiTargeting/: Morphir.MSBuild.props  Morphir.MSBuild.targets
src/Morphir.Myriad.Plugins/: Debugging.fs  ElmToFSharpGenerator.fs  Morphir.Myriad.Plugins.fsproj  MorphirIRGenerator.fs  packages.lock.json
src/Morphir.Runtime/: IR.fs  Morphir.Runtime.fsproj  Program.fs  packages.lock.json
src/Morphir.SDK.Core/: AssemblyInfo.fs  Basics.fs  Bool.fs  Char.fs  Comparison.fs  Decimal.fs  Dict.fs  Extensions.fs  List.fs  Maybe.fs  Morphir.SDK.Core.fsproj  Predef.fs  Regex.fs  Result.fs  String.fs  Tuple.fs  packages.lock.json
src/Morphir.SDK.Testing/: AssemblyInfo.fs  Morphir.SDK.Testing.fsproj  Testing.fs  packages.lock.json
src/Morphir.Tooling.Shared/: AssemblyInfo.fs  Morphir.Tooling.Shared.fsproj  Workspace.fs  paket.references
src/Morphir.Tools/: Morphir.Tools.fsproj  Target.fs  packages.lock.json
src/Morphir.Tools.Core/: AssemblyInfo.fs  Library.fs  Morphir.Tools.Core.fsproj  PlaceHolder.fs  packages.lock.json
src/Morphir/Commands/: Build.fs  Restore.fs  Workspace.fs
src/Morphir/Tools/: CommandLine.fs  CommandLineHost.fs  DevelopCommand.fs  DockerizeCommand.fs  WorkspaceCommand.fs
src/dotnet-morphir/: AssemblyInfo.fs  Program.fs  dotnet-morphir.fsproj  packages.lock.json
tests/Morphir.Bogus.Tests/: AssemblyInfo.fs  LibDataSet.feature  LibDataSetSteps.fs  LibDataTests.fs  Main.fs  Morphir.Bogus.Tests.fsproj  Program.fs  ProgrammingDataLoaderTests.fs  Startup.fs  TickSpecXunitFeature.fs  XunitAutofacWiring.fs  XunitFeature.fs  packages.lock.json
tests/Morphir.Core.CSharp.Tests/: Morphir.Core.CSharp.Tests.csproj  packages.lock.json
tests/Morphir.Core.CSharp.Tests/Properties/: AssemblyInfo.cs
tests/Morphir.Elm.Tests/: AssemblyInfo.fs  Morphir.Elm.Tests.fsproj  MorphirElmJsTests.fs  paket.references
tests/Morphir.IR.Tests/: AssemblyInfo.fs  BuilderTests.fs  ConfiguredLightBddScopeAttribute.fs  ExpressionHelpers.fs  LightBddHelpers.fs  Main.fs  Morphir.IR.Tests.fsproj  NameTests.fs  PathTests.fs  QNameTests.fs  TestData.fs  Tests.fs  TypeEncodingAndDecodingFeature.fs  TypeTests.fs  packages.lock.json
tests/Morphir.IR.Tests/Features/: CodecSupportFeature.fs  StringFormattingFeature.fs
tests/Morphir.IR.Tests/Type/: CodecSupportFeature.fs  DefaultTypeEncodingAndDecodingFeature.fs  EncodingAndDecodingContext.fs  RoundtripEncodingContext.fs
tests/Morphir.Myriad.Plugins.Tests/: ElmToFSharpGeneratorTests.fs  Input.fs  Morphir.Myriad.Plugins.Tests.fsproj  MorphirIRFromInput.fs  MorphirIRGeneratorTests.fs  Tests.fs  packages.lock.json
tests/Morphir.SDK.Core.CSharp.Tests/: ListTests.cs  MaybeTests.cs  Morphir.SDK.Core.CSharp.Tests.csproj  packages.lock.json  paket.references
tests/Morphir.SDK.Core.CSharp.Tests/Properties/: AssemblyInfo.cs
tests/Morphir.SDK.Core.CSharp.Tests/SDK/: ListTests.cs
tests/Morphir.SDK.Core.Tests/: AssemblyInfo.fs  BasicsTests.fs  ComparisonTests.fs  ListTests.fs  Main.fs  MaybeTests.fs  Morphir.SDK.Core.Tests.fsproj  RegexTests.fs  ResultTests.fs  StringTests.fs  TupleTests.fs  packages.lock.json
tests/Morphir.SpecFlow.Bindings/: Morphir.SpecFlow.Bindings.csproj  packages.lock.json  specflow.json
tests/Morphir.SpecFlow.Bindings/Features/: MainCliFeature.feature  MainCliFeature.feature.cs
tests/Morphir.SpecFlow.Bindings/Properties/: AssemblyInfo.cs
(+86 files in other folders)
