<!-- https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
<Project>
  <PropertyGroup>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
  </PropertyGroup>
  <PropertyGroup>
    <FakeVersion>5.20.4</FakeVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AutoFixture.Xunit2" Version="4.18.0" />
    <PackageVersion Include="coverlet.collector" Version="3.1.2" />
    <PackageVersion Include="FSharp.Core" Version="7.0.200" />
    <PackageVersion Include="Expecto" Version="9.0.4" />
    <PackageVersion Include="Packaging.Targets" Version="0.1.208" PrivateAssets="All" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.0" PrivateAssets="All" />
    <PackageVersion Include="altcover" Version="8.2.825" />
    <PackageVersion Include="YoloDev.Expecto.TestSdk" Version="0.12.12" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageVersion Include="Fake.IO.FileSystem" Version="$(FakeVersion)" />
    <PackageVersion Include="Fake.Core.Target" Version="$(FakeVersion)" />
    <PackageVersion Include="Fake.Core.ReleaseNotes" Version="$(FakeVersion)" />
    <PackageVersion Include="FAKE.Core.Environment" Version="$(FakeVersion)" />
    <PackageVersion Include="Fake.DotNet.Cli" Version="$(FakeVersion)" />
    <PackageVersion Include="FAKE.Core.Process" Version="$(FakeVersion)" />
    <PackageVersion Include="Fake.DotNet.AssemblyInfoFile" Version="$(FakeVersion)" />
    <PackageVersion Include="Fake.Tools.Git" Version="$(FakeVersion)" />
    <PackageVersion Include="Fake.Api.GitHub" Version="$(FakeVersion)" />
    <PackageVersion Include="Fake.BuildServer.GitHubActions" Version="$(FakeVersion)" />
    <PackageVersion Include="MSBuild.StructuredLogger" Version="2.1.768" />
    <PackageVersion Include="Argu" Version="6.0" />
    <PackageVersion Include="Octokit" Version="0.48" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageVersion Include="FluentAssertions" Version="6.10.0" />
  </ItemGroup>
</Project>