version 5.257.0
generate_load_scripts: true
source https://www.nuget.org/api/v2
source https://api.nuget.org/v3/index.json
storage: none
clitool dotnet-mono 0.5.6
nuget FSharp.Core 4.7.1
nuget Fable.Core 3.1.5
nuget Microsoft.SourceLink.GitHub prerelease copy_local: true
nuget Microsoft.NETFramework.ReferenceAssemblies copy_local: true
nuget Expecto 8.13.1
nuget YoloDev.Expecto.TestSdk 0.8.0
nuget Microsoft.NET.Test.Sdk 15.7.2
nuget altcover ~> 6
nuget FluentAssertions 5.10.3
nuget xunit 2.4.0
nuget xunit.runner.visualstudio >= 2.4.0 version_in_path: true
nuget Xbehave 2.4.1
nuget coverlet.collector 1.2.0
nuget AutoFixture.Xunit2 4.11.0

// [ FAKE GROUP ]
group Build
    storage: none
    source https://www.nuget.org/api/v2
    source https://api.nuget.org/v3/index.json
    nuget Fake.IO.FileSystem 5.20.3
    nuget Fake.Core.Target 5.20.3
    nuget Fake.Core.ReleaseNotes 5.20.3
    nuget FAKE.Core.Environment 5.20.3
    nuget Fake.DotNet.Cli 5.20.3
    nuget FAKE.Core.Process 5.20.3
    nuget Fake.DotNet.AssemblyInfoFile 5.20.3
    nuget Fake.Tools.Git 5.20.3
    nuget Fake.DotNet.Paket 5.20.3
    nuget Fake.Api.GitHub 5.20.3
    nuget Fake.BuildServer.AppVeyor 5.20.3
    nuget Fake.BuildServer.Travis 5.20.3
    nuget Fake.JavaScript.Npm 5.20.3
    nuget Fantomas
    nuget Argu

group Docs
    storage: none
    source https://www.nuget.org/api/v2
    source https://api.nuget.org/v3/index.json
    nuget Argu
    nuget FSharp.Core
    nuget Fake.IO.FileSystem
    nuget FAKE.Core.Environment
    nuget Fake.DotNet.Cli
    nuget FSharp.Literate
    nuget Fable.React
    nuget Dotnet.ProjInfo.Workspace.FCS

group Analyzers
  source https://www.nuget.org/api/v2
  source https://api.nuget.org/v3/index.json
  nuget BinaryDefense.FSharp.Analyzers.Hashing 0.1.0

group Morphir
  github Morgan-Stanley/morphir-elm:7504e788651e7196547d2133e8c8758d39d88c96
