version 5.257.0

group Morphir
  github finos/morphir-elm:v2.9.0

// [ FAKE GROUP ]
group Build
    storage: none
    source https://www.nuget.org/api/v2
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0

    nuget Fake.IO.FileSystem 5.20.3
    nuget Fake.Core.Target 5.20.3
    nuget Fake.Core.ReleaseNotes 5.20.3
    nuget FAKE.Core.Environment 5.20.3
    nuget Fake.DotNet.Cli 5.20.3
    nuget FAKE.Core.Process 5.20.3
    nuget Fake.DotNet.AssemblyInfoFile 5.20.3
    nuget Fake.Tools.Git 5.20.3
    nuget Fake.DotNet.Paket 5.20.3
    nuget Fake.Api.GitHub 5.20.3
    nuget Fake.BuildServer.AppVeyor 5.20.3
    nuget Fake.BuildServer.Travis 5.20.3
    nuget Fake.JavaScript.Npm 5.20.3
    nuget Fantomas
    nuget Argu

group Analyzers
  source https://www.nuget.org/api/v2
  source https://api.nuget.org/v3/index.json
  nuget BinaryDefense.FSharp.Analyzers.Hashing 0.1.0
