<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <GenerateProgramFile>false</GenerateProgramFile>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" />
        <PackageReference Include="Codinators.XunitHelpers" />
        <PackageReference Include="FSharp.Core" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Expecto" />
        <PackageReference Include="Expecto.FsCheck" />
        <PackageReference Include="LightBDD.XUnit2" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="YoloDev.Expecto.TestSdk" />
        <PackageReference Include="altcover" />
        <PackageReference Include="Verify.Expecto" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Morphir.IR\Morphir.IR.fsproj" />
        <ProjectReference Include="..\..\src\Morphir.SDK.Testing\Morphir.SDK.Testing.fsproj" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="AssemblyInfo.fs" />
        <Compile Include="ExpressionHelpers.fs" />
        <Compile Include="LightBddHelpers.fs" />
        <Compile Include="TestData.fs" />
        <Compile Include="NameTests.fs" />
        <Compile Include="PathTests.fs" />
        <Compile Include="QNameTests.fs" />
        <Compile Include="FQNameTests.fs" />
        <Compile Include="TypeTests.fs" />
        <Compile Include="BuilderTests.fs" />
        <Compile Include="ConfiguredLightBddScopeAttribute.fs" />
        <Compile Include="Features\Contexts\RoundtripEncodingContext.fs" />
        <Compile Include="Features\Contexts\EncodingAndDecodingContext.fs" />
        <Compile Include="Features\Contexts\StringFormattingContext.fs" />
        <Compile Include="Features\StringFormattingFeature.fs" />
        <Compile Include="Features\DefaultTypeEncodingAndDecodingFeature.fs" />
        <Compile Include="Features\CodecSupportFeature.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
