<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <GenerateProgramFile>false</GenerateProgramFile>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" />
        <PackageReference Include="FSharp.Core" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Expecto" />
        <PackageReference Include="Expecto.FsCheck" />
        <PackageReference Include="YoloDev.Expecto.TestSdk" />
        <PackageReference Include="altcover" />
        <PackageReference Include="Verify.Expecto" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Morphir.IR\Morphir.IR.fsproj" />
        <ProjectReference Include="..\..\src\Morphir.SDK.Testing\Morphir.SDK.Testing.fsproj" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="AssemblyInfo.fs" />
        <Compile Include="TestData.fs" />
        <Compile Include="NameTests.fs" />
        <Compile Include="PathTests.fs" />
        <Compile Include="QNameTests.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>

</Project>
