<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
        <Content Include="paket.references" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Morphir.IR\Morphir.IR.fsproj" />
        <ProjectReference Include="..\Morphir.Lang.Elm\Morphir.Lang.Elm.fsproj" />
    </ItemGroup>

    <Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>
