<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.SystemCommandLine" />
    </ItemGroup>
    
    <ItemGroup>
        <Compile Include="Library.fs"/>
    </ItemGroup>

</Project>
