<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <PropertyGroup>
        <Title>Morphir</Title>
        <Description>Morphir does the thing!</Description>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <Optimize>true</Optimize>
        <Tailcalls>true</Tailcalls>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FSharp.Core" />
        <PackageReference Include="FSharp.Control.FusionTasks" />
        <PackageReference Include="Argu" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="MEL.Flex" />
        <PackageReference Include="Packaging.Targets" PrivateAssets="All" />
        <PackageReference Include="Serilog" />
        <PackageReference Include="Serilog.Sinks.Console" />
        <PackageReference Include="Serilog.Extensions.Hosting" />
        <PackageReference Include="Serilog.Formatting.Compact" />
        <PackageReference Include="WolverineFX" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="AssemblyInfo.fs" />
        <None Include="App.config" />
        <Compile Include="AssemblyInfoModule.fs" />
        <Compile Include="CLI\Services\InfoService.fs" />
        <Compile Include="CLI\Commands\Info.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>
</Project>
