<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <PropertyGroup>
        <Title>morphir</Title>
        <ToolCommandName>morphir</ToolCommandName>
        <Description>A set of tools for integrating technologies. Morphir is composed of a library of tools that facilitate the digitisation of business logic into multiple different languages &amp; platforms.</Description>
        <PackAsTool>true</PackAsTool>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageOutputPath>./dist</PackageOutputPath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <Optimize>true</Optimize>
        <Tailcalls>true</Tailcalls>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FSharp.Core" />
        <PackageReference Include="FSharp.Control.FusionTasks" />
        <PackageReference Include="FSharp.SystemCommandLine" />
        <PackageReference Include="Argu" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="MEL.Flex" />
        <PackageReference Include="Packaging.Targets" PrivateAssets="All" />
        <PackageReference Include="Serilog" />
        <PackageReference Include="Serilog.Sinks.Console" />
        <PackageReference Include="Serilog.Extensions.Hosting" />
        <PackageReference Include="Serilog.Formatting.Compact" />
        <PackageReference Include="WolverineFX" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="AssemblyInfo.fs" />
        <None Include="App.config" />
        <Compile Include="AssemblyInfoModule.fs" />
        <Compile Include="Tools\DockerizeCommand.fs" />
        <Compile Include="Tools\DevelopCommand.fs" />
        <Compile Include="Tools\WorkspaceCommand.fs" />
        <Compile Include="Tools\CommandLineHost.fs" />
        <Compile Include="Tools\CommandLine.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Morphir.Elm.Tools\Morphir.Elm.Tools.fsproj" />
      <ProjectReference Include="..\Morphir.Tools.Core\Morphir.Tools.Core.fsproj" />
    </ItemGroup>
</Project>
