<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="CommandLine\commands.fs" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="FSharp.SystemCommandLine" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Morphir.Tools.Core\Morphir.Tools.Core.fsproj" />
    </ItemGroup>

</Project>
