<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <Optimize>true</Optimize>
        <Tailcalls>true</Tailcalls>
    </PropertyGroup>
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <UseMarkdownComments>true</UseMarkdownComments>
        <RootNamespace>Morphir</RootNamespace>
        <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
        <RootNamespace>Morphir</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..//Morphir.SDK.Core/Morphir.SDK.Core.fsproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FSharp.Core" />
        <PackageReference Include="Thoth.Json.Net" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="AssemblyInfo.fs" />
        <Compile Include="Extensions\StringBuffer.fs" />
        <Compile Include="Json.fs" />
        <Compile Include="Pattern.fs" />
        <Compile Include="IR\Predef.fs" />
        <Compile Include="IR\Documented.fs" />
        <Compile Include="IR\KindOfName.fs" />
        <Compile Include="IR\Name.fs" />
        <Compile Include="IR\Path.fs" />
        <Compile Include="IR\QName.fs" />
        <Compile Include="IR\FQName.fs" />
        <Compile Include="IR\Source.fs" />
        <Compile Include="IR\Literal.fs" />
        <Compile Include="IR\NodeId.fs" />
        <Compile Include="IR\NodePath.fs" />
        <Compile Include="IR\Attribute.fs" />
        <Compile Include="IR\AccessControlled.fs" />
        <Compile Include="IR\IR.Types.fs" />
        <Compile Include="IR\Type.fs" />
        <Compile Include="IR\Value.fs" />
        <Compile Include="IR\Module.fs" />
        <Compile Include="IR\Package.fs" />
        <Compile Include="IR\Distribution.fs" />
        <Compile Include="IR\Decoration.fs" />
        <Compile Include="IR\DSL\IR.fs" />
        <Compile Include="IR\SDK\Common.fs" />
        <Compile Include="IR\SDK\Basics.fs" />
        <Compile Include="IR\SDK\String.fs" />
        <Compile Include="IR\SDK\Char.fs" />
        <Compile Include="IR\SDK\Maybe.fs" />
        <Compile Include="IR\SDK\Int.fs" />
        <Compile Include="IR\SDK\Decimal.fs" />
        <Compile Include="IR\SDK\List.fs" />
        <Compile Include="IR\SDK\Dict.fs" />
        <Compile Include="IR\SDK\Rule.fs" />
        <Compile Include="IR\SDK\Aggregate.fs" />
        <Compile Include="IR\Codecs\naming.fs" />
        <Compile Include="IR\Codecs\Prelude.fs" />
        <Compile Include="IR\Codecs\Documented.fs" />
        <Compile Include="IR\Codecs\AccessControlled.fs" />
        <Compile Include="IR\Codecs\Type.fs" />
        <Compile Include="IR\Codecs\Literal.fs" />
        <Compile Include="IR\Codecs\Value.fs" />
        <Compile Include="IR\Codecs\Module.fs" />
        <Compile Include="IR\Codecs\Package.fs" />
        <Compile Include="IR\Codecs\Distribution.fs" />
        <Compile Include="Codecs\Default.fs" />
        <Compile Include="ProjectModel\ProjectSettings.fs" />
    </ItemGroup>
</Project>
