<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net472;net6.0</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="WriteMorphirProjectSettingsTask.fs" />
        <Folder Include="build\" />
        <Folder Include="buildMultiTargeting\" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="FSharp.Core" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" PrivateAssets="all" ExcludeAssets="Runtime" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Morphir.Core\Morphir.Core.fsproj" />
    </ItemGroup>

</Project>
