<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <GenerateProgramFile>false</GenerateProgramFile>
        <RootNamespace>Morphir.SDK</RootNamespace>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ComparisonTests.fs" />
        <Compile Include="BasicsTests.fs" />
        <Compile Include="MaybeTests.fs" />
        <Compile Include="RegexTests.fs" />
        <Compile Include="ResultTests.fs" />
        <Compile Include="StringTests.fs" />
        <Compile Include="ListTests.fs" />
        <Compile Include="TupleTests.fs" />
        <Compile Include="Main.fs" />
        <Content Include="paket.references" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Morphir.SDK.Core\Morphir.SDK.Core.fsproj" />
      <ProjectReference Include="..\..\src\Morphir.SDK.Testing\Morphir.SDK.Testing.fsproj" />
    </ItemGroup>

    <Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>
