<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net6.0;netstandard2.1;netstandard2.0</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Configuration.fs" />
        <Compile Include="Processor.fs" />
    </ItemGroup>
    
    <ItemGroup>
        
    </ItemGroup>

</Project>
