<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Expecto" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Testing.fs" />
    </ItemGroup>

</Project>
