<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Morphir</RootNamespace>
    </PropertyGroup>
     
    <ItemGroup>
        <Compile Include="Testing.fs" />
        <Content Include="paket.references" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
