<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>Morphir.SDK</RootNamespace>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <DebugType>portable</DebugType>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="FSharp.Core" />
    </ItemGroup>
    
    <ItemGroup>
        <Compile Include="AssemblyInfo.fs" />
        <Compile Include="Predef.fs" />
        <Compile Include="Comparison.fs" />
        <Compile Include="Basics.fs" />
        <Compile Include="Maybe.fs" />
        <Compile Include="List.fs" />
        <Compile Include="Array.fs" />
        <Compile Include="String.fs" />
        <Compile Include="Bool.fs" />
        <Compile Include="Result.fs" />
        <Compile Include="Char.fs" />
        <Compile Include="Decimal.fs" />
        <Compile Include="Regex.fs" />
        <Compile Include="Extensions.fs" />
        <Compile Include="Dict.fs" />
        <Compile Include="Tuple.fs" />
    </ItemGroup>
    <!-- Add source files to "fable" folder in Nuget package -->
    <ItemGroup>
        <Content Include="*.fsproj; **\*.fs" PackagePath="fable\" />
    </ItemGroup>
</Project>
